<!DOCTYPE html>
<html>
<head>
  <title>Geolook</title>
  <style>
    /* Ajoutez ici vos styles CSS personnalisés */
        /* Ajoutez ici vos styles CSS personnalisés */
    /* Stylisation de la carte */
body {
  background-color: #333;
  background-image: url(./nexus.jpg);
}
h1 {
  text-align: center;
  color: aliceblue;
}

img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

#map {
  width: 100%; /* Largeur de la carte, par exemple 100% de la largeur de la fenêtre */
  height: 600px; /* Hauteur de la carte, par exemple 400 pixels */
  border: 2px solid blue; /* Bordure de la carte */
  border-radius: 5px; /* Coins arrondis de la carte */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre portée pour la carte */
}

/* Stylisation du texte à l'intérieur de la carte */
#map h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  color: aliceblue;
}

h3 {
  color: aliceblue;
}

#address-input {
  margin-bottom: 15px;
  border: 2px solid blue;
}

button {
  border: 2px solid blue;
  border-radius: 5px 5px 5px 5px;
  margin-bottom: 15px;
  
}

footer {
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 30px;
}

/* Autres styles personnalisés pour la carte */
/* Par exemple, vous pouvez ajuster les couleurs, polices, etc. selon vos préférences */
  </style>
</head>
<body>
  <h1>Geolook</h1>
  <h3>Localisez-vous<br>puis entrez une destination :</h3>
  <input type="text" id="address-input" placeholder="Entrez une adresse">
  <button id="locate-button"><img src="./location.png" alt="icon_location"><br>ME LOCALISER</button>
  <h3>Mode de transport</h3>
  <button id="route-button-car"><img src="./car.png" alt="icon_car"><br>En voiture</button>
  <button id="route-button-transit"><img src="./bus.png" alt="icon_bus"><br>En transport</button>
  <button id="route-button-bike"><img src="./bike.png" alt="icon_bike"><br>En 2 Roues</button>
  <button id="route-button-walk"><img src="./walk.png" alt="icon_walk"><br>A pied</button>
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA4ONxjKbF_2UZoC4zkEoSVLnYbRH944g&callback=initMap" async defer></script>
  <script src="script.js"></script>
  <footer>
    &copy; Geolook by Jock 2023
  </footer>
</body>
</html>
